<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.martinprobson.fpinscala.chap7</groupId>
  <artifactId>Par</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>Functional Programming in Scala - Chapter 7 - Functional Parallel library design</description>
  <inceptionYear>2018</inceptionYear>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.version>2.12.4</scala.version>
    <scala.compat.version>2.12</scala.compat.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.scalatest/scalatest -->
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.12</artifactId>
      <version>3.0.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest-maven-plugin</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency> 
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.3.1</version>
	<configuration>
		<launchers>
			<launcher>
		  		<id>WordCount</id>
		  		<mainClass>Main</mainClass>
			</launcher>
			<launcher>
		  		<id>FutureExample</id>
		  		<mainClass>FutureExample</mainClass>
			</launcher>
			<launcher>
		  		<id>Exercise7.9</id>
		  		<mainClass>Exercise79</mainClass>
			</launcher>
	        </launchers>
	</configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-feature</arg>
        		<arg>-deprecation</arg> 
                <arg>-dependencyfile</arg> 
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
	<!-- enable scalatest -->
	<plugin>
	  <groupId>org.scalatest</groupId>
	  <artifactId>scalatest-maven-plugin</artifactId>
	  <version>2.0.0</version>
	  <configuration>
	    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
	    <suites>BasicParTest,WordCountTest</suites>
	    <junitxml>.</junitxml>
	    <filereports>WDF TestSuite.txt</filereports>
	  </configuration>
	  <executions>
	    <execution>
	      <id>test</id>
	      <goals>
		<goal>test</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      <plugin>
	<!-- disable surefire -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
	<configuration>
	  <skipTests>true</skipTests>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
          </includes>
	</configuration>
      </plugin> 
    </plugins>
  </build>
</project>
