# Functional-Programming

./: .gitignore  Dockerfile  Home.md  README.md
functional-programming-in-scala/: README.md  Set theory and binary relations.lyx  simulate-class-in-scheme.rkt  simulate-class-in-scheme1.rkt
functional-programming-in-scala/Functional-progamming-in-scala/10_Monoids/: README.md  build.sbt
functional-programming-in-scala/Functional-progamming-in-scala/2_Getting_Started/: Exercise2.1.scala  Exercise2.2.scala  Exercise2.3.scala  Exercise2.5.scala  README.md  curry.scala
functional-programming-in-scala/Functional-progamming-in-scala/3_Functional_Data_Structures/: Exercise3.22.rkt  Leaf_and_Node_tree.rkt  append_non_tail_recursive.scala  listfuncs.rkt
functional-programming-in-scala/Functional-progamming-in-scala/4_Handling_errors_without_exceptions/: failingFn.scala
functional-programming-in-scala/Functional-progamming-in-scala/5_Strictness_and_Laziness/: StreamTrace.txt
functional-programming-in-scala/Functional-progamming-in-scala/6_Purely_Functional_State/: Complex Function Composition Example.lyx
functional-programming-in-scala/Functional-progamming-in-scala/7_Purely_functional_parallelism/: README.md  build.sbt  sum.scala
functional-programming-in-scala/Functional-progamming-in-scala/8_Property_based_testing/: build.sbt
functional-programming-in-scala/Functional-progamming-in-scala/Chap_1/: README.md
functional-programming-in-scala/Functional-progamming-in-scala/Chap_10/: Monoids.md  README.md
functional-programming-in-scala/Functional-progamming-in-scala/Chap_2/: Exercise2.4.scala  partial.py  partial.scala
functional-programming-in-scala/Functional-progamming-in-scala/Chap_3/: Exercise3.24.rkt  README.md  isort.scala  notes.scala  reverse.scala  sorted_binary_tree.rkt
functional-programming-in-scala/Functional-progamming-in-scala/Chap_4/: README.md
functional-programming-in-scala/Functional-progamming-in-scala/Chap_7/: pom.xml
functional-programming-in-scala/Functional-progamming-in-scala/Chap_7/Exercise7_7_Notes/: Exercise77.scala  build.sbt
functional-programming-in-scala/Functional-progamming-in-scala/Chap_7/src/test/resources/: CountWordsTest.txt  HOD.txt
functional-programming-in-scala/Functional-progamming-in-scala/Chap_7/src/test/scala/: BasicParTest.scala
functional-programming-in-scala/Y-combinator/: lazy-factorial.rkt  notes.txt
functional-programming-in-scala/test/: build.sbt
learn-haskell/: Dockerfile  Home.md  README.md  Stack.md  function_sequence.hs  test.hs
learn-haskell/A_FistFul_of_Monads/: A_Fistful_of_Monads.md  SimpleReaderUsage.hs  try1.hs
learn-haskell/Functors_Applicative_Functors_and_Monoids/: Functors_Applicative_Functors_and_Monoids.md  RoseTree.hs  RoseTree.scala
learn-haskell/Higher_Order_Functions/: compose.hs  compose2.hs  filter.hs  higher_order_functions.md  pointless_compose.hs  sum.worksheet.sc  zipWith.sc
learn-haskell/Input_and_Output/: Input_and_Output.md  example3.hs  example4.hs  getLine.hs  linecount.hs  palindrome.hs  palindromes.txt
learn-haskell/Introduction/: Introduction.md
learn-haskell/Modules/: modules.md  shapes.hs
learn-haskell/Our_own_types_and_typeclasses/: Making_our_own_types_and_typeclasses.md  Person.hs  Shape.hs  Vector.hs  days.hs  map.hs
learn-haskell/School_of_Haskell/: exercise_1.hs  try1.hs  try2.hs
learn-haskell/Starting_out/: Starting_out.md  elem.hs  listfuncs.hs  minmax.hs
learn-haskell/Syntax_in_Functions/: asPattern.hs  bmitell1.hs  filterPrimes.hs  letVsWhere.hs  syntax_in_functions.md
learn-haskell/Types_and_TypeClasses/: h.hs  types_and_typeclasses.md
learn-haskell/old/: functor.hs
scala-with-cats/: README.md
scala-with-cats/haskell/: add1.hs  double.hs  doubleList.hs  haskell_examples.hs  test.hs
scala-with-cats/scala-with-cats/: Functional_Type_Classes.md  README.md  Scala-with-Cats-notes.md
(+299 files in other folders)
