cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 75791259ddce101f57f67fb8a2e61f6103e5dfaaa3ed23d6e6b93500fb104624

name:           assoclist
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/martinprobson/assoclist#readme>
homepage:       https://github.com/martinprobson/assoclist#readme
bug-reports:    https://github.com/martinprobson/assoclist/issues
author:         Martin Robson
maintainer:     martinprobson@gmail.com
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/martinprobson/assoclist

library
  exposed-modules:
      AssocList
  other-modules:
      Paths_assoclist
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

executable assoclist-exe
  main-is: Main.hs
  other-modules:
      Paths_assoclist
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assoclist
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010

test-suite assoclist-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_assoclist
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      assoclist
    , base >=4.7 && <5
    , tasty
    , tasty-hunit
  default-language: Haskell2010
